____________________________________________________________________________________________________________________________________

References
-----------

Charles Patrick Davis, M. D. (2019, November 7). Healthy Living Facts, diet and exercise tips &amp; tools for Success. MedicineNet. 
Retrieved December 8, 2021, from https://www.medicinenet.com/healthy_living/article.htm. 

Gunnars, K. (2018, August 22). 26 weight loss tips that are actually evidence-based. Healthline. Retrieved December 8, 2021, from 
https://www.healthline.com/nutrition/26-evidence-based-weight-loss-tips. 

How many calories do you need? Calculate Caloric Needs. (n.d.). Retrieved December 8, 2021, from 
https://www.checkyourhealth.org/eat-healthy/cal_calculator.php. 

Kubala, J. (2019, January 3). A 1,500-calorie diet: Food lists, meal plan and more. Healthline. Retrieved December 8, 2021, from https://
www.healthline.com/nutrition/1500-calorie-diet#meal-plan. 

Pelletier, C. (2021, September 7). How often should you lift to build muscle? Iron Bull Strength USA. Retrieved December 8, 2021, from 
https://ironbullstrength.com/blogs/learn/how-often-should-you-lift-to-build-muscle. 

Pelletier, C. (2021, September 7). How to calculate your calories for muscle building in 6 easy steps. Iron Bull Strength USA. Retrieved 
December 8, 2021, from https://ironbullstrength.com/blogs/learn/how-to-calculate-your-calories-for-muscle-building-in-6-easy-steps. 

Tucker, A. (2016, August 5). Here's the weekly workout plan you need if you want to lose weight. SELF. Retrieved December 8, 2021, from 
https://www.self.com/story/heres-the-weekly-workout-plan-you-need-if-you-want-to-lose-weight. 